# Projetos-Java

./: README.md
Projects/Academia/: pom.xml  readme.md
Projects/Academia/src/main/java/me/training/jpaTraining/: JpaTrainingApplication.java
Projects/Academia/src/main/java/me/training/jpaTraining/controllers/: AlunoController.java  AvaliacaoController.java  ImageController.java  MatriculaController.java
Projects/Academia/src/main/java/me/training/jpaTraining/exceptions/: GlobalExceptionHandler.java
Projects/Academia/src/main/java/me/training/jpaTraining/forms/: AlunoDto.java  AvaliacaoDto.java  MatriculaDto.java
Projects/Academia/src/main/java/me/training/jpaTraining/models/: Aluno.java  AvaliacaoFisica.java  Matricula.java  TipoDeTreino.java
Projects/Academia/src/main/java/me/training/jpaTraining/repository/: AlunoRepository.java  AvaliacaoRepository.java  MatriculaRepository.java
Projects/Academia/src/main/java/me/training/jpaTraining/service/: AlunoService.java  AvaliacaoService.java  ImgService.java  MatriculaService.java
Projects/Academia/src/main/resources/: application.yml
Projects/Academia/src/test/java/me/training/jpaTraining/: JpaTrainingApplicationTests.java
Projects/Javafx/demo/: pom.xml
Projects/Javafx/demo/src/main/java/com/example/: Main.java
Projects/Javafx/demo/src/main/resources/: index.html
Projects/SpringBoot/api/src/main/java/com/rest/api/controllers/: ProductsController.java
Projects/SpringBoot/api/src/main/java/com/rest/api/dtos/: ProductDto.java
Projects/SpringBoot/api/src/main/java/com/rest/api/models/: ProductModel.java
Projects/SpringBoot/api/src/main/resources/: application.properties
