<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações do Projeto -->
    <groupId>org.openjfx</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>
    <name>JavaFX Maven Example</name>
    <description>Simple JavaFX project with Maven</description>

    <!-- Repositórios -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependências -->
    <dependencies>
        <!-- Dependência do JavaFX Controls (Versão compatível com JDK 17) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version> <!-- Versão do JavaFX compatível com JDK 17 -->
        </dependency>
        
        <!-- Dependência do JavaFX FXML (caso esteja utilizando FXML em seu projeto) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version> <!-- Versão do JavaFX compatível com JDK 17 -->
        </dependency>

        <!-- Dependência do JavaFX Graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.2</version> <!-- Versão do JavaFX compatível com JDK 17 -->
        </dependency>

        <!-- Dependência do JavaFX Web (Para usar WebEngine) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>17.0.2</version> <!-- Versão do JavaFX compatível com JDK 17 -->
        </dependency>
    </dependencies>

    <!-- Plugin do Maven para JavaFX -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Classe Principal da Aplicação -->
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Configuração do Java -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- Versão do JDK -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- Versão do JDK -->
    </properties>
</project>
